# 
POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=udagramdb
POSTGRES_HOST=udagramdb.cfrrjvmt1toy.us-east-1.rds.amazonaws.com
DB_PORT=5432
AWS_REGION=us-east-1
AWS_PROFILE=default
AWS_BUCKET=''
URL=''
JWT_SECRET=http://localhost:8100
POST=0  





